{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Realtime Chat App",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Tushar verma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.27.0",
    "mustache": "^4.0.1",
    "nodemon": "^2.0.4",
    "qs": "^6.9.4",
    "socket.io": "^2.4.0"
  }
}
